<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background: yellow;
		}
		#main-right{
			width: 25px;
			height: 100px;
			background: #000;
			clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 15px, 15px 0, 100% 15px, 15px 0, 100% 15px, 100% 0);
		}
		#up{
			width: 25px;
			height: 50px;
			background: #000;
			clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 15px, 15px 0, 100% 15px, 15px 0, 100% 15px, 100% 0);
			margin-top: 12px
		}
		#down{
			width: 25px;
			height: 25px;
			background: #000;
			margin-top: 40px
		}
		#bottom-right{
			width: 20px;
			height: 50px;
			background: #000;
			border-radius: 0 0 5px 5px;
		}
		#bottom-left{
			width: 20px;
			height: 50px;
			background: #000;
			border-radius: 0 0 5px 5px;
			position: absolute;
			top: 120px;
		}
		#middle-right{
			width: 10px;
			height: 50px;
			background: #000;
			transform: rotate(90deg);
			position: absolute;
			top: 80px;
		}
		#middle-left{
			width: 10px;
			height: 50px;
			background: #000;
			transform: rotate(90deg);
			position: absolute;
			top: 100px

		}

		#arrow-first{
			display: flex;
			flex-direction: column;
			align-items: center;
			transform: rotate(-45deg);
		}
		#arrow-second{
			display: flex;
			flex-direction: column;
			align-items: center;
			position: relative;
			top: -10em;
			transform: rotate(45deg);
		}
	</style>
</head>
<body>
	<div>
		<div id="arrow-first">
			<div id="main-right"></div>
			<div id="middle-right"></div>
			<div id="bottom-right"></div>
		</div>
		<div id="arrow-second">
			<div>
				<p id="up"></p>
				<p id="down"></p>
			</div>
			<div id="middle-left"></div>
			<div id="bottom-left"></div>
		</div>
	</div>
</body>
</html>